/*************************************/
/* Variables                         */
/*************************************/
@outside: #202020;
@colored: #16bc49;
@colored-darker: #1b9841;
@loader-bg: #f3f3f3;

/** Light background                 */
@l-background: #FFFFFF;
@l-title: #333333;
@l-text: #444444;
@l-error: #d00000;

/** Dark background                  */
@d-background: #2a2a2a;
@d-text: #AAAAAA;
@d-text-footer: #DDDDDD;
@d-highligth: #FFFFFF;

/*************************************/
/* Redefinitions                     */
/*************************************/

html, body {
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Source Sans Pro', 'calibri', sans-serif;
    background: @outside;

    font-size: 12pt;
    font-weight: 300;
    color: @l-text;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
    color: @l-title;
}

h1 {
    font-size: 4em;
    font-weight: 600;
}

h2 {
    font-size: 2.8em;
    font-weight: 600;
}

h3 {
    font-size: 1.8em;
    font-weight: 400;
}

h4 {
    font-size: 1.3em;
    font-weight: 400;
}

h5 {
    font-size: 1.2em;  
    font-weight: 300;
}

ul {
    padding: 0;
    margin-top: 0;
    list-style: none;
}

p {
    margin-top: 0;
    line-height: 180%;
}

/*************************************/
/* Global                           */
/*************************************/

#main {
    overflow: hidden;
    margin: 0em auto;
    min-width: 800px;
    max-width: 1200px;
}

#container  {
    display: flex;
}

.bordered {
    border-top: 6px solid @colored;
}

.hidden {
    display: none;
}

.link {
    color: @colored;
    cursor: pointer;
}

/*************************************/
/* Content                           */
/*************************************/
#content {
    margin-left: 20px;
    width: 880px;
    
    text-align: center;
    display: flex;
    flex-direction: column;
    
    -ms-flex-negative: 1; /* IE10 */
}

#welcome {
    padding: 1em 50px 1em 50px;
    margin-bottom: 15px;
    background: @l-background;
}

#welcome h4 {
    padding-top: 10px;
    color: @colored;
    word-wrap: break-word;
}

#wrapper {
    padding: 3em 50px 3em 50px;
    background: @l-background;
    flex-grow: 1;
    min-height: 1px;
}

/*************************************/
/** Product                          */
/*************************************/
#product h3 {
    padding-top: 10px;
}

#product h4 {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: solid 1px @colored;
}

.text {
    text-align: justify;
    hyphens: auto;
}

.text .spaced {
    letter-spacing: 0.20em;
}

#product-image  {
    width: 50%;
    float: right;

    padding: 0 0 10px 30px;
}

.product-error {
    color: @l-error;
    padding-bottom: 20px;
}

/*************************************/
/** Auction                          */
/*************************************/

#auction .auction-section {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: solid 1px @colored;
}

#auction h5 span {
    color: @colored;
}

#bidder {
    word-wrap: break-word;
}

#offer {
    padding: 20px 15px 0px 0px;
    font-size: 5em;
}

#euro {
    font-size: 3em;
    color: @colored;
}

#disclaimer {
    margin-top: 30px;
    font-size: 0.85em;
}

#auction-logged h4.bid-message-ok {
    font-weight: 300;
    color: @colored;
}

#auction-logged h4.bid-message-ko {
    font-weight: 300;
    color: @l-error;
}

#auction-logged table {
    margin: 0px auto;
    padding: 20px 0px;
    min-width: 475px;
    width: 75%;
}

#auction-logged table td.left {
    text-align: left;
    font-size: 1.5em;
    padding-bottom: 10px;
}

#auction-logged table td.right {
    text-align: right;
    font-size: 1.5em;
    color: @colored;
    padding-bottom: 10px;
}

#auction-logged input {
    outline: 0;
    
    width: 200px;
    height: 45px;
    
    border: 1px solid @colored;
    padding: 10px;
    margin-right: 10px;
    
    box-sizing: border-box;
    
    font-size: 0.8em;
    font-weight: 300;
    color: @l-text;
}

#cur-thr {
    background-color: @l-background;
}

#auction-logged button {
    text-transform: uppercase;
    outline: 0;
    background: @colored;

    margin: 0px auto;
    width: 400px;
    border: 0;
    padding: 15px;

    color: @d-highligth;
    font-size: 1em;
    font-weight: 400;

    cursor: pointer;
}

#auction-logged button:hover {
    background: @colored-darker;
}

#auction-logged #thr-error {
    padding-top: 15px;
    color: @l-error;
    font-size: 1.2em;
}

/*************************************/
/** Login - Register                 */
/*************************************/
.login {
    width: 350px;
    margin: auto;
}

.login h2 {
    padding-bottom: 20px;
    margin-bottom: 25px;
    border-bottom: solid 1px @colored;
}

.login form {
    padding-top: 10px;
}

.login input {
    outline: 0;
    background: @l-background;
    width: 100%;
    border: solid 1px @colored;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    
    font-size: 1em;
    color: @l-text;
}

.login button {
    text-transform: uppercase;
    outline: 0;
    background: @colored;

    width: 100%;
    border: 0;
    padding: 15px;

    color: @d-highligth;
    font-size: 1em;
    font-weight: 400;

    cursor: pointer;
}

.login button:hover {
    background: @colored-darker;
}

.login .error {
    color: @l-error;
    font-size: 1.2em;
}

.login .message {
    margin: 15px 0 0;
    color: @l-text;
}

#register form div {
    padding-bottom: 15px;
    font-size: 0.9em;
}

#register form div span {
    color: @colored;
}

/*************************************/
/* Header                            */
/*************************************/
#header {
    background: @l-background;
    padding: 0px 40px;
    margin: 20px 0px;

    text-align: center;
}

#title {
    padding: 40px 0px;
}

#title span {
    color: @colored;
}

#header img {
    float: left;
    width: 185px;
    cursor: pointer;
}

/*************************************/
/* Fatal Error                       */
/*************************************/
.fatal-error {
    background: @l-background;
    padding: 40px;
    margin-bottom: 20px;
    text-align: center;
}

.fatal-error h3 {
    color: @l-error;
    padding-bottom: 0.5em;
}

.fatal-error h4 {
    color: @l-text;
}

/*************************************/
/* Footer                            */
/*************************************/
#footer {
    background-color: @d-background;
    padding: 10px 0em;
    margin-top: 20px;

    text-align: center;
    color: @d-text-footer;
}

#footer span  {
    letter-spacing: 0.20em;
    line-height: 2.5em;
    text-transform: uppercase;
    font-size: 0.80em;
}

#footer span.bar {
    color: @colored;
    font-weight: 400;
}

/*************************************/
/* Navigation bar                    */
/*************************************/
#navbar  {
    position: relative;
    background-color: @d-background;
    min-width: 200px;
    width: 300px;
	padding: 30px 0px;
    
    -ms-flex-negative: 1; /* IE10 */
}

#navbar li {
    border-bottom: 1px solid @colored;
}

#navbar li:first-child{
    border-top: 1px solid @colored;
}


#navbar li span {
    display: block;
    padding: 2em 1.5em;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	color: @d-text;
    cursor: pointer;
}

#navbar .nb-selected span {
    background: @colored;
    color: @d-highligth;
}

/*************************************/
/* Loader                            */
/*************************************/
.loader {
    border: 16px solid @loader-bg;
    border-top: 16px solid @colored;
    border-radius: 50%;
    
    margin: auto;
    width: 90px;
    height: 90px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}